{
  "name": "halson",
  "version": "3.0.0",
  "description": "The HAL+JSON Resource Object",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec test.js"
  },
  "keywords": [
    "HAL",
    "JSON",
    "REST",
    "Hypermedia",
    "HATEOAS",
    "API"
  ],
  "author": {
    "name": "Marek Fojtl",
    "email": "jerrymf@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.18.0",
    "chai": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seznam/halson"
  }
}
